* {
  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo {
  font-family: "Poppins", sans-serif;
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
    font-size: 1.125rem;
    line-height: 1.6;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a {
    color: #ff00cc;
}
/*
#home .content{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding:  100px;
  /*  padding: 0 10%;
  overflow: hidden;
}



#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}



#home .content h2 {
    position: relative;
    font-size: 5em;
    /*color: #30fe6c;
    background: linear-gradient(180deg,#00dbde,#fc00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}
/* 
.btn {
   position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}


#home .men {
    position: absolute;
    bottom: 0;
    right: 100px;
    max-width: 90vh;
}
*/
#services,
#portfolio,
#contact
{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.secText h2 {
    font-size: 3em;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#services .content 
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#services .content .servicesBx { 
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}
#services .content .servicesBx:hover
{
    border: 2px solid #30fe6c;

}
#services .content .servicesBx img
{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#services .content .servicesBx:hover img
{
    opacity: 1;
}
.center
{
    width: 100%;
    text-align: center;
}
#portfolio
{
    background: #2e2f34;
    text-align: center;
}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imgBx
{
    position: relative;
}
#portfolio .content .imgBx img
{
    max-width: 100%;
}
#contact .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contact .content a
{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}
#contact .content a:hover
{
    background: #30fe6c;
}
#contact .content a ion-icon
{
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px ;
    transition: 0.5s;
    max-width: 100%;

}
#contact .content a:hover,
#contact .content a:hover ion-icon
{
    color: #222;
}
@media (max-width:900px)
{
    header
    {
        padding: 20px 50px;
    }
    #home
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2
    {
        font-size: 4em;
    }
    .btn
    {
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .men
    {
        position: absolute;
        height: 50vh;
        right: 0;
    }
    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }
    #services .content,
    #portfolio .content,
    #contact .content
    {
        grid-template-columns: repeat(2,1fr);
    }
    .menuToggle
    {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .menuToggle::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transform: 0.5s;
        box-shadow: 0 10px #fff;
    }
    .menuToggle::after
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transform: 0.5s;
    }
    header.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after
    {
        transform: translateY(0px) rotate(315deg);
        box-shadow: 0 0 #fff;
    }
    header ul 
    {
        display: none;
    }
    header.active ul 
    {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }
    header.active ul li a
    {
        font-size: 2em;
    }
    .cardText {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      font-size: 1.5em;
      text-align: center; /* Align text to the left */
    }
}
@media (max-width: 700px)
{
#home .content h2
{
        font-size: 3em; 
        text-align: center;
}
#home::before
{
    width: 90vw;
    height: 50vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#home .men
{
    height: 50vh;
}
#services .content,
#portfolio .content,
#contact .content
{
    grid-template-columns: repeat(1,1fr);
}
}

/*https://www.youtube.com/watch?v=SQhabdckbu8&t=1254s*/

html {
  color-scheme: dark;
  
}
body {
  margin: 0;
  font-family: system-ui;
  /*
  font-size: 1.125rem;
  line-height: 1.6;
  */
}

img {
  max-width: 100%;
  display: block;
}

.wrapper {
  max-width: 50rem;
  margin-inline: auto;
  padding-inline: 1rem;
}
#h1wrap {
  font-size: 3em;
  padding-top: 25px;
  text-align: center;
  line-height: 2;
}
.accordion {
  --_button-size: 3rem;
  --_panel-padding: 0.75rem;
  --_panel-gap: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  contain: content;
  padding: 0.5rem;
}

@media (min-width: 45em) {
  .accordion {
    flex-direction: row;
    height: 30rem;
  }
}

.accordion * {
  margin: 0;
}
.accordion-panel {
  position: relative;
  isolation: isolate;
  flex-basis: calc((var(--_panel-padding) * 2) + var(--_button-size));
  overflow: hidden;
  padding: var(--_panel-padding);
  padding-right: calc(var(--_panel-padding) * 4);
  border-radius: calc(((var(--_panel-padding) * 2) + var(--_button-size)) / 2);

}

@media (prefers-reduced-motion: no-preference) {
  .accordion-panel {
    transition: flex-basis 500ms, flex-grow 500ms;
  }
}

.accordion-panel:nth-of-type(1) {
  --_panel-color: rgb(159, 57, 219);
}
.accordion-panel:nth-of-type(2) {
  --_panel-color: hsl(184, 70%, 50%);
}
.accordion-panel:nth-of-type(3) {
  --_panel-color: hsl(220, 70%, 50%);
}
.accordion-panel:nth-of-type(4) {
  --_panel-color: hsl(350, 70%, 50%);
}
.accordion-panel:nth-of-type(5) {
  --_panel-color: hsl(20, 70%, 50%);
}

.accordion-panel:has([aria-expanded="true"]) {
  flex-basis: clamp(22rem, 40vh, 20rem);
  flex-grow: 1;
}

.accordion-trigger {
  outline: 0;
}

.accordion-panel:focus-within,
.accordion-panel:hover
 {
  outline: 3px solid var(--_panel-color);
  outline-offset: 4px;
}

.accordion-content > p {
  transform: translateY(2rem);
  opacity: 0;

  margin-left: calc(var(--_button-size) + var(--_panel-gap));
  
}

@media (prefers-reduced-motion: no-preference) {
  .accordion-panel:has([aria-expanded="true"]) p {
    transition: transform 500ms 500ms, opacity 500ms 500ms;
    
  }
  
}

.accordion-panel:has([aria-expanded="true"]) p {
  transform: translateY(0);
  opacity: 1;
  
}






/*
    width: calc(100% + (var(--_button-size) * 2));
    left: calc((var(--_panel-gap) + var(--_button-size)) * -1);

 GPT
     position: absolute;
    width: calc(100% + (var(--_button-size) * 2));
    height: var(--_button-size);
    background: hsl(0 0% 0% / 0.5);
    z-index: -1;
    border-radius: 100vw;
 .accordion-panel:focus,

 .accordion-trigger
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: hsl(0 0% 0% / 0.5);
  z-index: -1;
*/
.accordion-title {
  font-size: 2rem;
  font-family: 'Rochester';
  font-weight: 500;
  position: relative;
  isolation: isolate;
  display: grid;
  align-items: center;
  
}

.accordion-title::after {
  content: "";
  position: absolute;
  left: calc((var(--_panel-gap) + var(--_button-size)) * -1);
  width: calc(100% + (var(--_button-size) * 2));
  height: var(--_button-size);
  background: hsl(0 0% 0% / 0.6);
  z-index: -1;
  border-radius: 100vw;
}

@media screen and (min-width: 45em) {
  .accordion-panel:has([aria-expanded="false"]) .accordion-title {
    z-index: -1;
  }
}
@media (max-width: 44.999em) {
  .accordion-title::after {
    content: "";
    position: absolute;
    left: calc((var(--_panel-gap) + var(--_button-size)) * -1);
    width: calc(100% + (var(--_button-size) * 2));
    height: var(--_button-size);
    background: hsl(0 0% 0% / 0.6);
    z-index: -1;
    border-radius: 100vw;
    font-family: 'Rochester';
    font-weight: 400;
  }
}
@media (max-width: 700px) {
  .accordion-title {
    font-size: 1.8rem;
  }
}
.accordion-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: filter 500ms;
}

.accordion-panel:has([aria-expanded="true"]) .accordion-image {
  filter: brightness(1);
}

.accordion-trigger {
  display: flex;
  align-items: center;
  gap: var(--_panel-gap);
  flex-direction: row-reverse;
  background: transparent;
  border: 0;
  padding: 0;
  
}

.accordion-icon {
  fill: var(--_panel-color);
  background: hsl(0 0% 0% / 0.55);
  width: var(--_button-size);
  aspect-ratio: 1 / 1;
  padding: 0.75rem;
  border-radius: 50%;
  z-index: 10;

}

/*  https://www.youtube.com/watch?v=WJERnXiFFug&list=PLhpJLulGC0tj2MjhQzdjSRSSpf76IPnj7&index=4&t=2363s  */

.carousel {
  position: relative;
  z-index: 5;
  height: 90vh;
  overflow: hidden;
  pointer-events: none;
  padding-top: auto;
}

.carousel-item {
  --items: 10;
  --width: clamp(150px, 80vw, 300px);
  --height: clamp(200px, 100vw, 400px);
  --x: calc(var(--active) * 800%);
  --y: calc(var(--active) * 200%);
  --rot: calc(var(--active) * 120deg);
  --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
  overflow: hidden;
  position: absolute;
  z-index: var(--zIndex);
  width: var(--width);
  height: var(--height);
  margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transform-origin: 0% 100%;
  box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
  background: black;
  pointer-events: all;
  transform: translate(var(--x), var(--y)) rotate(var(--rot));
  transition: transform 0.5s cubic-bezier(0, 0.02, 0, 1);
}
.carousel-item .carousel-box {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  opacity: var(--opacity);
  font-family: 'Rochester';
  font-weight: 500;
}
.carousel-item .carousel-box:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
}

.carousel-item .title {

  position: absolute;
  z-index: 1;
  color: #fff;
  bottom: 20px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(40px, 3vw, 50px);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.carousel-item .num {
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 10px;
  right: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(50px, 10vw, 80px);
}
.carousel-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}

.layout {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.cardText {
  font-size: 2em;
  text-align: center;
}
@media (max-width: 700px) {
  #carousel {
    padding: 0; /* Remove any padding that might interfere */
    margin: 0; /* Remove any margin that might interfere */
    width: 100%; /* Ensure .content spans the full width of the page */
  }


  .cardText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 1.5em;
    text-align: center; /* Align text to the left */
    padding-top: 0px;
  }
  .carousel-item .title {
    font-size: clamp(40px, 3vw, 50px);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  }

}



/* THE SOCIAL MEDIA ICON
.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  right: 25px;
  color: #fff;
  opacity: 0.4;
}
.social a {
  display: inline-block;
  margin-left: 3px;
}
.social svg {
  --fill: #fff;
  width: 35px;
  height: 35px;
}
*/

@media (pointer: fine) {
  .cursor {
    display: block;
  }
}

.cursor2 {
  --size: 2px;
  transition-duration: 0.7s;
}
/*==========================================
=                   ROXY                   =
==========================================*/
/*
 * Roxy: Bootstrap template by GettTemplates.com
 * https://gettemplates.co/roxy
 */
 #home {
  width: 100%;
  overflow-x: hidden; 
  margin: 0;
  padding: 0%;
}

  #home {
  font-family: 'Lato', sans-serif;
  font-weight: 300; }

.men {
  position: absolute;
  bottom: -70px;
  right: 100px;
  max-width: 40vh;
  z-index: 1;
}
@media (max-width:900px)
{
  #home .content h1 {
    font-size: 5em;
  }
  #home .content p {
    text-align: center; /* Align text to the left */
    margin-bottom: 220px;

  }
  #home .men
  {
    position: absolute;
    bottom: 0px;
    right: 10px;
    max-width: 40vh;
    z-index: 1;
  }
}



@media (max-width: 700px) {
  #home .content {
    padding: 0; /* Remove any padding that might interfere */
    margin: 0; /* Remove any margin that might interfere */
    width: 100%; /* Ensure .content spans the full width of the page */
  }
  #home .content h1 {
    font-size: 5em;
    margin-top: 80px;
  }
  #home .content p {
    text-align: center; /* Align text to the left */
    font-size: 20px;
  }
  #home .men
  {
      height: 40vh;
  }

}




a {
  color: #ff00cc;
  transition: all .3s ease-in-out; }

a:focus,
button:focus {
  outline: none; }

.btn:hover,
a:hover {
  text-decoration: none;
  color: #ff00cc; }

img {
  max-width: 100%; }

.bg-fixed {
  background-size: cover; }

.bg-grey {
  background-color: #f7f8f9; }

.fs-40 {
  font-size: 40px; }

section {
  position: relative; }

.section-content {
  padding-top: 80px;
  padding-bottom: 80px; }

.title-wrap,
.section-title {
  text-align: center; }

.shadow {
  box-shadow: 0 10px 30px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1) !important; }


.jumbotron {
  
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  cursor: pointer;  border-radius: 0;
  margin-bottom: 0;
  overflow: hidden;
  min-height: 100vh; 
  font-weight: 400;
  line-height:1.6;

}
  @media (max-width: 767px) and (orientation: landscape) {
    .jumbotron {
      min-height: 500px; }
    }
  .jumbotron .container {
    position: relative;
    z-index: 1; }
  
  .jumbotron:before {
    
    position: absolute;
    display: block;
    content: "";
    opacity: 0.8;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff00cc;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, #ff00cc);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
  }

    .jumbotron h1 {
      font-family: 'Rochester';
      font-weight: 700;
      line-height: .9;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      /*
      border: 15px solid #fff;
      */
      padding-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px;
      font-size: 9rem;
      opacity: 0;
      animation: 1s fadeInFromTop cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards;
      animation-delay: .8s;
  }

  .jumbotron p{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
  }
  

.jumbotron-single h1 {
  font-size: 3rem !important; }
.rectangle-1 {
  width: 2000px;
  height: 400px;
  background: #4e2de2;
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
  background: linear-gradient(to right, #4A00E0, #8E2DE2);
  transform-origin: 50% 150% 0;
  position: absolute;
  left: 0;
  z-index: 0;
  transform: scale(1) rotate(-10deg); }

.rectangle-2 {
  width: 2000px;
  height: 400px;
  background: #8E2DE2;
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
  background: linear-gradient(to right, #4A00E0, #8E2DE2);
  transform-origin: 65% 100% 0;
  position: absolute;
  right: 0;
  z-index: 0;
  transform: scale(1) rotate(50deg); }

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-100vw) rotate(-15deg); }
  to {
    opacity: 1;
    transform: translateX(0) rotate(-15deg); } }

@keyframes grow1 {
  from {
    opacity: 0;
    transform: scale(2) rotate(-10deg); }
  to {
    opacity: 1;
    transform: scale(1) rotate(-10deg); } }

@keyframes grow2 {
  from {
    opacity: 0;
    transform: scale(2) rotate(50deg); }
  to {
    opacity: 1;
    transform: scale(1) rotate(50deg); } }

@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

.rectangle-1 {
  opacity: 0;
  animation: grow1 ease 1s forwards;
  box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }

.rectangle-2 {
  opacity: 0;
  animation: grow2 ease 1s forwards;
  box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }

.rectangle-transparent-1 {
  width: 500px;
  height: 500px;
  border: 15px solid rgba(255, 255, 255, 0.08);
  position: absolute;
  left: -5%;
  bottom: -10%;
  display: block;
  animation: floating-slow ease-in-out 12s infinite; 
}

.rectangle-transparent-2 {
  width: 600px;
  height: 600px;
  border: 15px solid rgba(255, 255, 255, 0.08);
  position: absolute;
  right: -10%;
  top: 5%;
  display: block;
  animation: floating-slow ease-in-out 12s infinite; 
}

.circle-1 {
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  position: absolute;
  display: block;
  border-radius: 50%;
  transform-origin: 50% 50%;
  left: 5%;
  top: 58%;
  animation: fadeInFromTop .5s linear forwards, floating ease 4s infinite; }

.circle-2 {
  width: 70px;
  height: 70px;
  top: 20%;
  left: 83%;
  border: 2px solid #fff;
  position: absolute;
  display: block;
  border-radius: 50%;
  transform-origin: 50% 50%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }

.circle-3 {
  top: 80%;
  right: 25%;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  position: absolute;
  display: block;
  border-radius: 50%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }

@keyframes floating {
  0% {
    transform: translate(0%, 0%) rotate(25deg); }
  25% {
    transform: translate(5%, 15%) rotate(25deg); }
  50% {
    transform: translate(10%, 5%) rotate(25deg); }
  75% {
    transform: translate(0%, 15%) rotate(25deg); }
  100% {
    transform: translate(0%, 0%) rotate(25deg); } }

@keyframes floating-slow {
  0% {
    transform: translate(0%, 0%) rotate(25deg); }
  25% {
    transform: translate(1%, 3%) rotate(25deg); }
  50% {
    transform: translate(2%, 1%) rotate(25deg); }
  75% {
    transform: translate(0%, 3%) rotate(25deg); }
  100% {
    transform: translate(0%, 0%) rotate(25deg); } }

.triangle {
  position: absolute; }

.triangle-1 {
  right: 0;
  top: 60%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 6s infinite; }
  .triangle-1 img {
    height: 50px;
    width: 50px;
    transform: rotate(30deg); }

.triangle-2 {
  top: 15%;
  left: 20%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 8s infinite; }
  .triangle-2 img {
    width: 75px;
    height: 75px;
    transform: rotate(15deg); }

.triangle-3 {
  top: 80%;
  left: 15%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite; }
  .triangle-3 img {
    width: 45px;
    height: 45px;
    transform: rotate(40deg); }

.triangle-4 {
  top: 60%;
  right: 15%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 5s infinite; }
  .triangle-4 img {
    width: 45px;
    height: 45px;
    transform: rotate(-40deg); }

/*=====  End of FORM RECTANGLE ETC  ======*/
/*================================
=            FEATURES            =
================================*/
.feature-item {
  transition: all .2s ease-in-out 0s !important; }
  .feature-item:hover {
    transform: translateY(-13px); }

.progress-bar {
  background-color: #ff00cc; }

/*=====  End of FEATURES  ======*/
/*=============================
=            TESTI            =
=============================*/
.testi-img img {
  height: 60px;
  width: 60px !important;
  border-radius: 50%;
  display: inline-block !important; }

.testi-details {
  text-align: left; }

.testi-text {
  font-weight: 300;
  padding-top: 50px;
  padding-bottom: 50px; }

.testi-icon {
  color: #ff00cc; }

.testi-content {
  margin-top: 80px;
  padding-bottom: 80px; }


@media (max-width: 767px) {
  .jumbotron h1 {
    font-size: 6rem; }
  .grid-item {
    width: 100%; }
  .progress {
    height: 30px;
    font-size: 16px; } }

/*=====  End of RESPONSIVE  ======*/
/*@import url("https://fonts.googleapis.com/css?family=Montserrat:700");


#home .content h2 {

  
  font-family: "Montserrat", sans-serif;
  background: url('https://thumbs.dreamstime.com/b/tropical-flower-pattern-seamless-flowers-blossom-flowers-nature-background-vector-illustration-61142748.jpg');
  background-size: auto 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 8s linear infinite;
  position: relative;
  font-size: 7em;
  line-height:1em;
  text-align: center;
}
#home .content p {
  max-width: 700px;
  text-align: center;
  font-size: 1.1em;
  line-height: 1.5em;

}

@keyframes shine {
  from {
    background-position: center 0;
  }
  to {
    background-position: center 200%;
  }
}/*# sourceMappingURL=styles.css.map */

@media (max-width: 700px) {
  #home .content {
    padding: 0; /* Remove any padding that might interfere */
    margin: 0; /* Remove any margin that might interfere */
    width: 100%; /* Ensure .content spans the full width of the page */
  }
  #home .content h2 {
    font-size: 4em;
  }
  #home .content p {
    text-align: center; /* Align text to the left */
  }
}
/*==========================================
=                REVIEWS                   =
==========================================*/
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*
  font-family: "Poppins", sans-serif;
  */
}

.wrap {
    padding-top: 25px;
    padding-bottom: 50px;
    max-width: 1100px;
    width: 100%;
    z-index: 6;
    position: relative;
    margin: 0 auto; /* Center the .wrap element horizontally */
}

.wrap i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrap #left{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  color: #000000;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrap #right{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  color: #000000;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrap i:first-child{
  left: -22px;
}
.wrap i:last-child{
  right: -22px;
}
.wrap .cardReview{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.cardReview::-webkit-scrollbar {
  display: none;
}
.cardReview.no-transition {
  scroll-behavior: auto;
}
.cardReview.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.cardReview.dragging .card {
  cursor: grab;
  user-select: none;
}
.cardReview :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50;
}
.cardReview .card {
  scroll-snap-align: start;
  height: 500px;
  list-style: none;
  color: #000000;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  display:flex;
  flex-direction: column;
  justify-content :flex-start;
  padding-top: 30px;
}

.card .img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
}
.cardReview .card .img {
  /*
   background: #8B53FF;
   height: 128px;
   width: 128px;
   border-radius: 50%;
 */
 width: 128px;
 height: 128px;
 border-radius: 50%;
 object-fit: cover;
 border: 5px solid #4e2de2;
 }
.cardReview .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.cardReview .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrap .cardReview {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 700px) {
  .wrap .cardReview {
    grid-auto-columns: 100%;
    margin-left: 40px; 
    margin-right: 40px; 
  }
  .wrap i:first-child{
    left: 10px;
  }
  .wrap i:last-child{
    right: 10px;
  }
}
.par{
  text-align: center;
  font-size: 1.225rem;
}
.card .stars i{
  background-image: linear-gradient(45deg, #8B53FF, #031A9A);
  -webkit-background-clip: text;
  color: transparent;
  line-height: 2;
  font-size: 25px;
}

.myrev{
  font-size: 3em;
  padding-top: 25px;
  text-align: center;
  line-height: 2;
}
#rev,
#w,
#carousel
{
    background: #121212;
}
@media screen and (max-width: 700px) {
.myrev , #h1wrap{
  font-size: 2.25em;
  line-height: 1.35;
  padding-bottom: 25px;
}
}
/*
footer {
  width: 100%;
  bottom: 0 ;
  background:black;
  color: #fff;
  padding: 100px 0 30px ;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  display: flex;
}
.f-logo{
  margin-bottom: 30px;
  font-family: 'Rochester';
  font-weight: 700;
  font-size: 50px;
}
*/


footer {
  position: relative;
  bottom: 0;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  padding: 100px 0 30px ;

}

@media (max-height:800px) {
  footer {
      position: static;
  }
}

.footer-distributed {
  background-color: black;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font:  16px sans-serif;
  padding: 50px 20px 0px 50px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  margin-bottom: 30px;
  font-family: 'Rochester';
  font-weight: 700;
  font-size: 42px;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;

}

.footer-distributed .footer-links a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  text-indent: 5px;
  font-size: 18px;
  font-weight: 500;

}


/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px -15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;

}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  margin: 15px;
  
}



/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}
  /*
.footer-distributed .footer-icons {

  margin-top: 25px;
  
}
*/
.footer-distributed .footer-icons a {
  display: inline-block;
  width: 75px;
  height: 75px;
  cursor: pointer;
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  margin-top: 10px;
}

.footer-distributed .footer-icons a:hover {
  color: #ff00cc;
}

.footer-links a:hover {
  color: #ff00cc;
}
.Copyright {
  color: #92999f;
  line-height: 22px;
  text-align: center;
  padding: 0px 0px 10px 0px;
  text-decoration: inherit;
  font-family:sans-serif;
  font-weight: 300;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;

  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
  .footer-distributed .footer-icons a {
    
    display: inline-block;
    width: 75px;
    height: 75px;
    cursor: pointer;
    font-size: 80px;
    color: #ffffff;
    text-align: center;
    line-height: 0px;
    margin-left: 0px;
    margin-top: 10px;
  }

  .footer-distributed {
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: 16px ;
    padding: 50px 0px 0px 0px ;
  }
  .footer-distributed .footer-links a {
    display: none;
  }
}
  /*
      padding: 50px 20px 0px 50px;

  
/
}       
      



/*

.copyright {
  margin-top: 70px;
  padding: 0px 0px 20px 0px;
}



/** footer 
#301e64

**/
